{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "provisioning-tool",
  "version": "0.1.0",
  "identifier": "com.provisioning-tool.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "provisioning-tool",
        "width": 800,
        "height": 600,
        "fullscreen": true,
        "maximized": true,
        "alwaysOnTop": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
